\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=12cm]{title/concordia-logo.jpg}\\[2cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE SOEN 6611 (Software Measurement)}\\[1.75cm] % Name of your university/college
\textsc{\Large Concordia University}\\[0.5cm] % Major heading such as course name
\textsc{\large Department of Computer Science and Software Engineering}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\makeatletter
\HRule \\[0.4cm]

{ \huge \bfseries \ Deliverable 2}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Supervisor:}\\
\@author % Supervisor name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
% \begin{flushright} \large
\emph{Students:} \\[1.2em] % Stuends's Name
\textbf{Team A}\\
Merlin Mary Abraham (40220549)\\
Varun Aggarwal (40225335) \\
Hadi Ahmad (40224469)\\ 
Alireza Amini (40280608)\\ 
Mohammadreza Amini (40273353)\\[1.2em]

% \end{flushright}
\end{minipage}\\[3cm]
\makeatother

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}