\chapter[PROBLEM 8]{PROBLEM 8\\[1ex]Establishing Relation between Logical SLOC and WMC}

\section{Scatter Plot Analysis}
To analyze the correlation between Logical SLOC and WMC using a scatter plot, plot the Logical SLOC on the x-axis and WMC on the y-axis. Each class or module in the METRICSTICS project represents a point on this plot.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \rowcolor{lightgray} Class & Logical SLOC & WMC \\
        \hline SignInWindow & 17 & 4 \\
        \hline MainWindow & 42 & 23 \\
        \hline metricstics & 28 & 36 \\
        \hline randomValues & 5 & 2 \\
        \hline 
    \end{tabular}
    \caption{Logical SLOC vs WMC metrics}
    \label{tab:sloc_wmc}
\end{table}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/slocwmc.png}
    \caption{Scatter plot of WMC vs Logical SLOC for METRICSTICS project}
    \label{lcom_mainwin}
\end{figure}

By plotting these points, we can visually inspect the relationship. A trend line can be drawn to assess whether there's a positive, negative, or no correlation. A positive upward trend would suggest that as the Logical SLOC increases, the WMC also tends to increase, indicating that more complex classes with more lines of code tend to have more complex methods.

\section{Correlation Coefficient Analysis}
To quantify the correlation between Logical SLOC and WMC, calculate the Spearman’s Rank Correlation Coefficient (rs) since the data may not be normally distributed. Assign ranks to each class based on their Logical SLOC and WMC, and use the Spearman's formula:
\begin{gather}
    r_s=1-\frac{6 \sum_{i=n}^n d_i^2}{n^3-n}
\end{gather}
Where di is the difference between the ranks of corresponding variables (Logical SLOC and WMC), and n is the number of observations (classes or modules).
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \rowcolor{lightgray} WMC(xi) & Rank(xi) & SLOC(L)(yi) & Rank(yi) & d & d2\\
        \hline 4 & 3 & 17 & 2 & 1 & 1\\
        \hline 3 & 2 & 42 & 4 & -2 & 4\\
        \hline 36 & 4 & 28 & 3 & 1 & 1\\
        \hline 2 & 1 & 5 & 1 & 0 & 0\\
        \hline 
    \end{tabular}
    \caption{Correlation coefficient analysis}
    \label{tab:cor_coe}
\end{table}
Spearman’s Rank Correlation Coefficient can range from -1 to 1. The closer the value is
to 1 the stronger the correlation it will have. Based on Table 8.2 data of METRICSTICS, the coefficient value is \textbf{0.4} which shows a strong correlation between WMC and SLOC(L).\\

The value of coefficient suggests in case the logical SLOC increases there is a high chance WMC will increase too. But conclusively we cannot say only SLOC has an impact on WMC or vice versa but many other underlying factors may also have an affect on these values.However, it's important to note that correlation does not imply causation. The increase in Logical SLOC might be associated with an increase in WMC, but it doesn't necessarily cause it. Other factors could influence both metrics, such as the nature of the software project, the programming language used, coding standards, the complexity of the problem being solved, and the experience level of the developers.\\\\
\textbf{Advantages and Inferences:}\\\\
Using the scatter plot, we can visually understand the relationship between Logical SLOC and WMC, which is useful for a quick analysis. The correlation coefficient provides a numerical measure of the strength of the correlation, which is crucial for statistical analysis and decision-making.

In conclusion, these methods of analysis can help in understanding the relationship between code size and complexity in the METRICSTICS project, and can inform decisions on code management, refactoring, and complexity reduction efforts.

