\chapter[PROBLEM 5]{PROBLEM 5\\[1ex]Cyclomatic number  of METRICSTICS}

\section{Calculate the cyclomatic number (also known as cyclomatic complexity) of METRICSTICS}

Cyclomatic number, also known as cyclomatic complexity, is a quantitative measure of the complexity of a software program's control flow. It helps assess the complexity and intricacy of a codebase, especially in terms of decision-making and branching within functions or methods. Cyclomatic complexity is a crucial metric for software maintainability and helps identify areas in code that may be difficult to test and maintain.\\

A higher cyclomatic complexity indicates that a code section has more decision points, loops, and branches, making it harder to understand and potentially more error-prone. Reducing cyclomatic complexity through refactoring can lead to more maintainable and less error-prone code.\\

\textbf{Lizard Tool for Cyclomatic Complexity:}
To calculate the cyclomatic number (Cyclomatic Complexity) of the METRICSTICS project, we can use the Lizard tool to analyze the source code files. The tool will provide CC values for individual functions or methods, and we can sum these values to determine the overall complexity of the project. Additionally, we can refer to the provided table to assess the complexity ranks of different code segments.\\

\textbf{Cyclomatic Complexity Ranks:}
The cyclomatic complexity ranks help interpret the complexity values obtained through tools like Radon. Here's a table summarizing the ranks and their corresponding complexity ranges:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \rowcolor{lightgray} Rank & Complexity Range & Description\\
        \hline A & 0-10 & Low complexity, simple and easy to understand\\
        \hline B & 11-20 & Moderate complexity, relatively straightforward\\
        \hline C & 21-30 & Moderate to high complexity\\
        \hline D & 31-40 & High complexity, may benefit from simplification\\
        \hline E & 41-50 & Very high complexity, consider refactoring\\
        \hline F & 51+ & Extremely high complexity, urgent refactoring\\
        \hline 
    \end{tabular}
    \caption{Cyclomatic Complexity (CC) ranks}
    \label{tab:tcf_table}
\end{table}

In our software project, we have performed cyclomatic complexity analysis using the Lizard tool for three Python files. Cyclomatic complexity is a quantitative measure of the complexity of a software program's control flow, and it helps assess code complexity and maintainability. The Cyclomatic Complexity Number (CCN) indicates the number of independent paths through the code.

Here are the results of the cyclomatic complexity analysis for each of the Python files, along with their respective CCN values:

\begin{itemize}
    \item \textbf{signIn.py}:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/signinCC.png}
    \caption{CCN values for signIn.py}
    \end{figure}
    \begin{enumerate}
        \item \_\_init\_\_ method: CCN = 1
        \item sign\_in method: CCN = 3
    \end{enumerate}

     \item \textbf{startWindow.py}:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/startWindowCCN.png}
    \caption{CCN values for startWindow.py}
    \end{figure}
    \begin{enumerate}
        \item \_\_init\_\_ method: CCN = 1
        \item get\_numbers method: CCN = 4
        \item upload\_file method: CCN = 9
        \item calculate\_statistics method: CCN = 7
        \item reset\_fields method: CCN = 2
    \end{enumerate}

    \item \textbf{METRICSTICS.py}:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/METRICSTICSCCN.png}
    \caption{CCN values for METRICSTICS.py}
    \end{figure}
    \begin{enumerate}
        \item calculate\_mean method: CCN = 3
        \item calculate\_median method: CCN = 2
        \item calculate\_mode method: CCN = 9
        \item calculate\_min method: CCN = 4
        \item calculate\_max method: CCN = 4
        \item calculate\_mean\_absolute\_deviation method: CCN = 3
        \item calculate\_standard\_deviation method: CCN = 3
        \item sort\_numbers method: CCN = 5
        \item sqrt method: CCN = 3
    \end{enumerate}

    \item \textbf{randomValues.py}:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/randomValues.png}
    \caption{CCN values for randomValues.py}
    \end{figure}
    \begin{enumerate}
        \item Save\_random\_numbers\_to\_file method: CCN = 2
    \end{enumerate}
\end{itemize}

Based on these CC values and statistics, we can assess the complexity of individual functions or methods within the project files. The Cyclomatic Complexity values help us understand the code's intricacy and provide insights into areas that may require further examination, such as testing and potential refactoring.

\section{Comment on the qualitative conclusions that can be drawn with respect to the quantitative thresholds of the metric.}

Cyclomatic Complexity (CCN) is a metric that quantifies the complexity of a software program by measuring the number of linearly independent paths through its source code. It helps in identifying areas of code that may be more challenging to understand, test, and maintain. The qualitative conclusions drawn with respect to the quantitative thresholds of CCN are as follows:

\begin{enumerate}
    \item Low Complexity Methods (CCN <= 5):
    \begin{itemize}
        \item Methods with CCN values of 1, 2, or 3 are considered low in complexity.
        \item These methods are relatively simple, have fewer conditional branches, and are easier to comprehend.
        \item They are likely to be more maintainable and less error-prone.
        \item Examples of low-complexity methods in the project include \textit{SignInWindow.\_\_init\_\_}, \textit{SignInWindow.sign\_in}, \textit{\_\_init\_\_} in \textit{Components/startWindow.py}, and several methods in \textit{Components/METRICSTICS.py} like \textit{calculate\_mean}, \textit{calculate\_median}, and \textit{calculate\_standard\_deviation}.
    \end{itemize}

    \item Moderate Complexity Methods (5 < CCN <= 10):
    \begin{itemize}
        \item Methods with CCN values between 5 and 10 are considered moderately complex.
        \item These methods may contain several conditional branches and logic, but they are still manageable.
        \item They may require careful code review and testing to ensure correctness.
        \item Examples of moderately complex methods in the project include \textit{upload\_file} in \textit{Components/startWindow.py}, \textit{calculate\_statistics} in \textit{Components/startWindow.py}, and \textit{sort\_numbers} in \textit{Components/METRICSTICS.py}.
    \end{itemize}
    
    \item High Complexity Methods (CCN > 10):
    \begin{itemize}
        \item Methods with CCN values exceeding 10 are considered high in complexity.
        \item These methods have a significant number of conditional branches and complex logic.
        \item They are more challenging to understand, test thoroughly, and maintain.
        \item High-complexity methods are potential sources of defects and should be carefully reviewed and refactored if possible.
        \item An example of a high-complexity method in the project is \textit{calculate\_mode} in \textit{Components/METRICSTICS.py}.
    \end{itemize}
    \item Implications for Code Quality:
    \begin{itemize}
        \item Low and moderate complexity methods generally contribute positively to code quality, as they are more readable and maintainable.
        \item High complexity methods may indicate areas where the code could be simplified or broken down into smaller, more manageable functions to improve maintainability and reduce the risk of defects.
    \end{itemize}
\end{enumerate}

In conclusion, assessing the Cyclomatic Complexity of methods provides valuable insights into the overall codebase's maintainability and quality. Qualitatively, the project contains a mix of low, moderate, and high complexity methods, highlighting areas that may require specific attention during code review and potential refactoring. This analysis aids in making informed decisions to enhance code quality and reduce the potential for errors and defects in the software project.
