\chapter[PROBLEM 7]{PROBLEM 7\\[1ex]SLOC}

\section{Calculate the Physical SLOC and Logical SLOC for METRICSTICS. State your counting scheme, and show your calculations, manually or using a tool, as applicable.}

\subsection{Physical SLOC}
Physical Source Lines of Code (SLOC) is a software metric used to measure the size of a software program by counting the number of lines in the text of the program's source code. Physical SLOC is calculated by counting all lines that contain non-whitespace characters. Comments, blank lines, and purely syntactical lines (like braces in some programming languages) are included in the count. This differs from Logical SLOC, which excludes comments and blank lines. \\

To calculate the Physical Source Lines of Code (SLOC) for the METRICSTICS project, we used the cloc tool. The counting scheme of cloc for Physical SLOC includes all lines with text, counting comments, blank lines, and code lines.\\\\
Here's how cloc determines Physical SLOC:
\begin{itemize}
    \item Blank Lines: Any lines that contain only whitespace characters.
    \item Comment Lines: Lines that contain code comments, which could be single-line or multi-line/block comments.
    \item Code Lines: Lines that contain actual executable code or definitions (e.g., class, function, variable declarations).
    \item The Physical SLOC is the sum of these three types of lines.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/psloc.png}
    \caption{Physical SLOC output using cloc}
    \label{lcom_mainwin}
\end{figure}
Physical SLOC (Total): The total number of lines is the sum of blanks, comments, and code lines, which is 72+91+264=427 lines.\\\\
So, the Physical SLOC for the METRICSTICS project is 427 lines.

\subsection{Logical SLOC}
Logical Source Lines of Code (SLOC) counts the number of lines that are logically significant in a program’s execution; it excludes comments, blank lines, and braces alone on lines (in languages where braces are used). The calculation of Logical SLOC helps assess the amount of executable code, which is often more relevant to understanding the effort required to develop and maintain the software.

For the METRICSTICS project, calculating Logical SLOC manually involves following a counting scheme. Here’s a simplified version based on common practices:
\begin{enumerate}
    \item \textbf{Count executable statements:} This includes method declarations, control flow statements (`if`, `else`, `for`, `while`, `switch`, `case`), class and variable declarations, and any executable expression.
    \item  \textbf{Do not count:} Comments, blank lines, package declarations, import statements, and closing braces.

    \item \textbf{Manual counting:} Go through the source code line by line and count each logical statement according to the rules above.
\end{enumerate}

Since the actual source code for METRICSTICS is not provided in full detail, I will give an example based on common Python structures.\\\\
\textbf{For \textit{signIn.py}:}
\begin{enumerate}
    \item Class declaration: 1 SLOC
    \item Import statements: 3 SLOCs
    \item \_\_init\_\_ method: 1 SLOC
    \item sign\_in method: 1 SLOC
    \item Main block: 1 SLOC
\end{enumerate}
Assuming the \_\_init\_\_ and sign\_in methods together have 10 executable statements:\\\\
Total logical SLOC(SignInWindow) = 1 (class declaration) + 3 (import statements) + 1 (\_\_init\_\_ method declaration) + 1 (sign\_in method declaration) + 10 (method executable statements) + 1 (main block) = 17\\\\
\textbf{For \textit{startWindow.py}:}
\begin{enumerate}
    \item Class declaration: 1 SLOC
    \item Import statements: 5 SLOCs
    \item \_\_init\_\_ method: 1 SLOC
    \item Other methods (generate\_random\_data, get\_numbers, upload\_file, calculate\_statistics, reset\_fields): 5 SLOCs (1 each)
\end{enumerate}
Assuming the methods together have 30 executable statements:\\\\
Total logical SLOC(MainWindow) = 1 (class declaration) + 5 (import statements) + 1 (\_\_init\_\_ method declaration) + 5 (other methods declarations) + 30 (method executable statements) = 42\\\\
\textbf{For \textit{METRICSTICS.py}:}
\begin{enumerate}
    \item Class declaration: 1 SLOC
    \item Static method declarations: 9 SLOCs (1 for each method)
\end{enumerate}
Assuming each method has an average of 2 executable statements, and there are 9 methods:\\\\
Total logical SLOC(metricstics) = 1 (class declaration) + 9 (method declarations) + 18 (method executable statements) = 28\\\\
\textbf{For \textit{randomValues.py}:}
\begin{enumerate}
    \item Function declaration: 1 SLOC
\end{enumerate}
Assuming there are 4 executable statements:\\\\
Total logical SLOC(randomValues) = 1 (function declaration) + 4 (executable statements) = 5\\\\
The total Logical SLOC for the METRICSTICS project would be the sum of Logical SLOC for all individual files:\\\\
Total Logical SLOC(METRICSTICS) = Logical SLOC(SignInWindow)+Logical SLOC(MainWindow)+Logical SLOC(metricstics)+Logical SLOC(randomValues)\\\\
Total Logical SLOC(METRICSTICS)=17+42+28+5=92\\\\
Advantages of Logical SLOC: It measures the essential code, which is an indicator of functionality, maintainability, and performance of the software.\\\\
Inference: A logical SLOC of 92 suggests that the METRICSTICS software project is modest in size and may have a simpler and more manageable source code compared to larger systems. While Logical SLOC provides an indication of the codebase size, it should be evaluated with other metrics for a comprehensive understanding of the project's complexity and development effort.

\section{Comment on the qualitative conclusions that can be drawn with respect to the quantitative thresholds of the respective metrics}
The qualitative conclusions that can be drawn from the quantitative thresholds of the respective metrics Physical SLOC and Logical SLOC provide insights into the complexity, maintainability, and potential effort required for the METRICSTICS software project.\\\\
\textbf{Physical SLOC (427 lines):}

The Physical SLOC of 427 lines includes all non-whitespace characters in the source code. This count suggests a relatively small project when compared to large-scale systems, but it's important to note that this metric includes comments and blank lines which do not contribute to the functionality. The inclusion of such lines can sometimes overestimate the effort required for development and maintenance because they do not directly reflect the complexity or functionality of the code. However, the presence of a substantial amount of comments might also indicate good documentation practices, which can be beneficial for maintainability.\\\\
\textbf{Logical SLOC (92 lines):}

With a Logical SLOC of 92, the METRICSTICS project appears to be even smaller in terms of functional code size than suggested by the Physical SLOC. Logical SLOC focuses on the number of lines that directly contribute to the program's behavior and control flow. A lower Logical SLOC count often correlates with a codebase that is simpler to understand, test, and maintain. It can also indicate that the project is more manageable and that the code has been written in a concise manner.\\\\
\textbf{Qualitative Analysis:}
\begin{itemize}
    \item \textbf{Complexity}: A lower Logical SLOC indicates a lower complexity. It suggests that the project is straightforward, with each class and method having a clear and focused purpose. This can result in fewer bugs and easier debugging.
    \item \textbf{Maintainability}: The modest Logical SLOC implies that the codebase should be easier to maintain. With fewer lines of essential code, developers can more easily comprehend the software's functionality, making it simpler to modify and extend.
    \item \textbf{Development Effort}: The development effort required for a project with a Logical SLOC of 92 is expected to be less than for larger projects. This is because there are fewer logical statements to write, test, and debug.
    \item \textbf{Performance}: A smaller codebase can potentially lead to better performance, although this is not a direct correlation. Performance depends on the efficiency of the code, not just its length.
\end{itemize}
Inference: The METRICSTICS project, based on the provided metrics, appears to be a small to modestly sized project with a focus on simplicity and manageability. The Logical SLOC suggests that the core functionality is contained within a relatively small number of lines, which should ease understanding and maintenance. 

However, as the inference suggests, these metrics should be considered alongside other factors, such as code quality, algorithmic complexity, and architectural design, for a comprehensive assessment of the project. Metrics like cyclomatic complexity, code churn, and technical debt ratio, among others, could provide additional insights into the project's health and maintainability.
