\chapter[PROBLEM 4]{PROBLEM 4\\[1ex]Python Code for METRICSTICS}

\section{Brief Summary}
The "SOEN-6611-SOFTWARE-MEASUREMENT" repository contains the METRICSTICS project, a Python-based application for statistical analysis and data visualization. Key components include:

\begin{itemize}
    \item \textit{METRICSTICS.py}: Implements statistical calculations like mean, median, mode, etc.
    \item \textit{randomValues.py}: Generates random numbers for analysis.
    \item \textit{signIn.py}: Manages the sign-in window.
    \item \textit{startWindow.py}: Handles the main application interface.
\end{itemize}

Link to github repository: \href{https://github.com/VarunAggarwal1998/SOEN-6611-SOFTWARE-MEASUREMENT/tree/main/D2/Code}{METRICSTICS}

\section{How to Use}
\begin{enumerate}
    \item Install Dependencies: Ensure Python is installed. Install the required libraries: Tkinter, Pandas, and Pillow. \textit{Terminal Command: pip install Tk Pandas Pillow }
    
    \item Run the Application: run the `signIn.py` file to start the application.
    \item username : “admin” and password:”password”.
\end{enumerate}

This setup should launch the METRICSTICS application, allowing you to interact with its features.
\section{Exception Handling}
Exception handling is a critical aspect of the METRICSTICS application, ensuring smooth operation and user experience even when encountering unexpected situations or user inputs. The application employs various strategies to manage exceptions effectively:
\begin{enumerate}
    \item Input Validation: Ensures only comma-separated numbers are entered in input fields and validates user credentials during sign-in, displaying error messages for incorrect inputs.
    
    \item File Operations: Manages file uploads in various formats with error handling for read issues in `startWindow.py`, and ensures smooth data generation and file writing in `randomValues.py`.
    \item Statistical Calculations : Handles invalid or empty data sets in `METRICSTICS.py`, providing appropriate feedback for non-suitable inputs for calculations.
    \item User Interface Interactions : Utilizes error dialogs in the user interface, particularly in `startWindow.py`, to inform users about any issues during their interaction with the application.
\end{enumerate}

\section{Evidence of Test}
Testing the application by uploading an excel file with 2499 random numbers.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/testEv1.png}
    \caption{Test input}
    \label{test_in}
\end{figure}

output:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/testout.png}
    \caption{Test output}
    \label{test_in}
\end{figure}