\chapter[PROBLEM 3]{PROBLEM 3\\[1ex]Use Case Points (UCP)}

\section{Effort Estimation using Use Case Point Approach}
Effort estimation in the Use Case Point (UCP) approach involves the following steps:

\begin{enumerate}
    \item Determine and Calculate Unadjusted Use Case Points (UUCP).
    \item Determine and Calculate Technical Complexity Factor (TCF).
    \item Determine and Calculate Environmental Complexity Factor (ECF).
    \item Determine the Productivity Factor (PF).
    \item Calculate UCP (Use Case Points) using the equation: UCP = UUCP × TCF × ECF.
    \item Calculate the Effort Estimate using the equation: Effort Estimate = UCP × PF.
\end{enumerate}

Unadjusted Use Case Points (UUCP): The calculation of Unadjusted Use Case Points (UUCP) is based on two components:

\begin{itemize}
    \item Unadjusted Actor Weight (UAW) – This is determined based on the complexity of all actors in all use cases.
    \item Unadjusted Use Case Weight (UUCW) – This is based on the total number of steps in all use case scenarios.
\end{itemize}
The formula for UUCP is: UUCP = UAW + UUCW.\\

In our specific use case model, there are two  actors, which are  interacting with the system through a graphical user interface.\\


\textbf{Actors:}
\begin{itemize}
    \item Business Executives: As they are interacting through a GUI and making business decisions, we classify them as complex actors.
    \item Database Administrators: Given their technical role, they are also considered complex actors.
\end{itemize}

\textbf{Actor Weights:}
\begin{itemize}
    \item Business Executives: 3 (Complex Actor)
    \item Database Administrators: 3 (Complex Actor)
    \item Total Unadjusted Actor Weight (UAW) = 3 (Business Executives) + 3 (Database Administrators) = 6
\end{itemize}


\textbf{Use Cases:}
Given the use cases provided, here's a possible classification:
\begin{itemize}
    \item Simple: Restart Session, Close Application
    \item Average: System Login, Input Data, Generate Random Data
    \item Complex: Perform Calculations, Save Statistics Data, Generate Report, Generate Chart, Manage System Configuration
\end{itemize}

\textbf{Use Case Weights:}
\begin{itemize}
    \item Simple: 5 each (for 2 simple use cases) = 10
    \item Average: 10 each (for 3 average use cases) = 30
    \item Complex: 15 each (for 5 complex use cases) = 75
    \item Total Unadjusted Use Case Weight (UUCW) = 10 (Simple) + 30 (Average) + 75 (Complex) = 115
\end{itemize}

\textbf{UUCP Calculation:}
$UUCP = UAW + UUCW = 6 + 115 = 121$\\

\textbf{TCF Calculation:}
The purpose of TCF is to account for the technical concerns that can impact the software project from its inception to its conclusion, including delivery. 
The TCF equation is given by: 
\begin{gather}
    \mathrm{TCF} = \mathrm{C}_1 + \left[\mathrm{C}_2 \times \sum_{\mathrm{i}=1}^{13}\left(\mathrm{~W}_{\mathrm{Ti}} \times \mathrm{F}_{\mathrm{i}}\right)\right] \label{eq:TCF-equation}
\end{gather}
where C1 = 0.6, C2 = 0.01, WTi is the Technical Complexity Factor Weight, and Fi is the Perceived Impact Factor corresponding to each Technical Complexity Factor.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{lightgray} TCF Type & Description & Weight & Fi\\
        \hline T1 & Distributed System & 2 & 0\\
        \hline T2 & Performance & 1 & 3\\
        \hline T3 & End User Efficiency & 1 & 3\\
        \hline T4 & Complex Internal Processing & 1 & 3\\
        \hline T5 & Reusability & 1 & 5\\
        \hline T6 & Easy to Install & 0.5 & 5\\
        \hline T7 & Easy to Use & 0.5 & 5\\
        \hline T8 & Portability & 2 & 5\\
        \hline T9 & Easy to Change & 1 & 5\\
        \hline T10 & Concurrency & 1 & 0\\
        \hline T11 & Special Security Features & 1 & 3\\
        \hline T12 & Provides Direct Access for Third Parties & 1 & 0\\
        \hline T13 & Special User Training Facilities are Required & 1 & 0\\
        \hline 
    \end{tabular}
    \caption{The Technical Complexity Factors in the UCP approach}
    \label{tab:tcf_table}
\end{table}
\textbf{Fi} is the Perceived Impact Factor corresponding to each Technical Complexity Factor. 
\begin{itemize}
    \item 0:No influence
    \item 3:Average influence
    \item 5:Strong influence
\end{itemize}
Calculation:\\
$TCF=0.6 + (0.01*((2*0) + (1*3) + (1*3) + (1*3) + (1*5) + (0.5*5) + (0.5*5) + (2*5) + (1*5) + (1*0) + (1*0) + (1*0) + (1*0))) = 0.6 + (0.01*44) = 1.04$\\
$TCF  = 1.04$\\

\textbf{ECF  Calculation:}
The purpose of ECF is to account for the development team’s personal traits, including experience.
The ECF equation is given by: 

\begin{gather}
\mathrm{ECF}=\mathrm{C}_1+\left[\mathrm{C}_2 \times \sum_{\mathrm{i}=1}^8\left(\mathrm{~W}_{\mathrm{Ei}} \times \mathrm{F}_{\mathrm{i}}\right)\right]\label{eq:ECF-equation}
\end{gather}
where C1 = 1.4, C2 = -0.03, WEi is the Environmental Complexity Factor Weight, and Fi is the Perceived Impact Factor corresponding to each Environmental Complexity Factor.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor{lightgray} ECF Type & Description & Weight & Fi\\
        \hline T1 & Familiarity with Use Case Domain & 1.5 & 5\\
        \hline T2 & Part-Time Workers & -1 & 0\\
        \hline T3 & Analyst Capability & 0.5 & 5\\
        \hline T4 & Application Experience & 0.5 & 3\\
        \hline T5 & Object-Oriented Experience & 1 & 3\\
        \hline T6 & Motivation & 1 & 5\\
        \hline T7 & Difficult Programming Language & -1 & 1\\
        \hline T8 & Stable Requirements & 2 & 5\\
        \hline
    \end{tabular}
    \caption{The Environmental Complexity Factors in the UCP approach.}
    \label{tab:tcf_table}
\end{table}
\textbf{Fi} is the Perceived Impact Factor corresponding to each Technical Complexity Factor. 
\begin{itemize}
    \item 0: No influence
    \item 1: Strong,Negative influence
    \item 3: Average influence
    \item 5: Strong,Positive influence
\end{itemize}
Calculation:\\
$ECF = 1.4 + (-0.03*((1.5 * 5) + (-1*0) + (0.5*5) + (0.5*3) + (1*3) + (1*5) + (-1*1) + (2*5))) = 0.53$
$ECF= 0.53$\\\\

\textbf{Final UCP Calculation:}
It has been suggested in [Clemmons, 2006] that for a new development team a PF of 20 person-hours per use case point is suitable. 
Therefore, lets consider the Productivity Factor (PF) as 20. \\\\
Calculation:\\
$UCP = UUCP * TCF * ECF = 121 * 1.04 * 0.53 \approx 66.88 $
$Effort Estimate = UCP * PF = 66.88 * 20 \approx 1337.6 Person-Hours $
\section{Using Basic COCOMO 81, provide an estimate of the effort towards the project.}

To provide an estimate of the effort towards the project using Basic COCOMO 81, we need to calculate the effort in Person-Months (PM) based on the project's size in Kilo Lines of Code (KLOC).
\\The steps are as follows: 
\begin{enumerate}
    \item Determine Project Size in KLOC (Kilo Lines of Code):
     Estimate the size of the software project in thousands of lines of code (KLOC). In our case, the project size is approximately 0.40 KLOC.
     \begin{itemize}
         \item Total Lines of Code (LOC): 400
         \item  Kilo Lines of Code (KLOC): 0.40 KLOC
     \end{itemize}
      
    \item Select Project Type:
     Choose the appropriate project type based on the complexity and innovation level of the project. The three project types are Organic, Semi-Detached, and Embedded. Our project comes under default Organic project type (A = 2.4, B = 1.05).
       
    \item Use the COCOMO 81 Formula:
     Put in the values of A, B, and the estimated project size (KLOC) into the Basic COCOMO 81 formula:
     \begin{itemize}
         \item $\text{Effort (in PM)} = A * (KLOC)^B$
         \item For the Organic project type:
            $\text{Effort (in PM)} = 2.4 * (0.40)^1.05$
     \end{itemize}
     
    \item Calculate Effort:
     Calculate the effort in Person-Months (PM) using the formula.
     Here's the calculation for the Organic project type:
     \begin{itemize}
         \item $\text{Effort (in PM)} = 2.4 * (0.40)^1.05$
         \item $\text{Effort (in PM)} \approx 0.972 PM (Person-Months)$
     \end{itemize}
\end{enumerate}

So, the estimated effort required for our project  would be approximately 0.972 Person-Months.

\section{Comment on the difference in estimates using the UCP approach and COCOMO 81, and the actual effort towards the project}

The difference in estimates obtained using the UCP (Use Case Points) approach and the COCOMO 81 (Constructive Cost Model 1981) approach, as well as the actual effort towards the project, can be analyzed as follows:

 \begin{enumerate}
     \item UCP Approach Estimate (1337.6 Person-Hours):
     \begin{itemize}
        \item The UCP approach is a method that estimates effort based on the complexity and size of software systems by considering use cases, actors, and other factors.
        \item In the UCP approach, we calculated the Unadjusted Use Case Points (UUCP), Technical Complexity Factor (TCF), and Environmental Complexity Factor (ECF) to determine the Use Case Points (UCP).
        \item The UCP was then multiplied by the Productivity Factor (PF) to estimate effort in Person-Hours.
        \item The estimate of 1337.6 Person-Hours represents the effort required based on the characteristics of the system, including factors related to user interactions and system complexity.
     \end{itemize}

     \item COCOMO 81 Approach Estimate (155.52 Person-Hours):
     \begin{itemize}
         \item The COCOMO 81 approach is a model that estimates effort based on project size (KLOC) and project type (Organic, Semi-Detached, or Embedded).
        \item In the COCOMO 81 approach, we estimated the project size in Kilo Lines of Code (KLOC) and selected the project type (in this case, we assumed an Organic project).
        \item The effort was then calculated using the Basic COCOMO 81 formula.
        \item The estimate of 155.52 Person-Hours represents the effort required based on project size and complexity.
     \end{itemize}
     
     \item Actual Effort Towards the Project:
     \begin{itemize}
        \item In reality, the development of the METRICSTICS application required around 70-80 hours in total, which is significantly lower than both the UCP and COCOMO 81 estimates.
        \item This discrepancy can be attributed to various factors such as the efficiency of the development team, the use of modern development tools and practices, or the project's scope being more focused than anticipated in the theoretical models.
        \item The team's expertise in Python and familiarity with the tools and libraries used (such as Tkinter, Pandas, and Pillow) likely contributed to the reduction in actual development time.
        \item Additionally, effective project management, clear requirements, and a streamlined development process can also play a significant role in reducing the time and effort required.
        \item This instance underscores the importance of considering the specific context and capabilities of the team when estimating software development efforts. Theoretical models provide a baseline but may not always capture the nuances of individual project dynamics.

     \end{itemize}

      \item Difference in Estimates:
      \begin{itemize}
        \item The UCP approach typically considers user interactions and system functionality in more detail, leading to a higher estimated effort in this case (1337.6 Person-Hours).
        \item The COCOMO 81 approach primarily focuses on project size and complexity, resulting in a lower estimated effort (155.52 Person-Hours).
        \item The significant difference in estimates may indicate that the UCP approach accounted for more factors or complexities that the COCOMO 81 approach did not consider.
      \end{itemize}
     
 \end{enumerate}

In conclusion, the difference in estimates highlights the importance of selecting an estimation approach that best aligns with the specific characteristics and requirements of the project. Additionally, actual effort can deviate from estimates due to various real-world factors. Continuous monitoring and adjustment of project plans are essential to ensure successful project delivery.
