\chapter[PROBLEM 6]{PROBLEM 6\\[1ex]Object-oriented metrics, WMC, CF, and LCOM*}

\section{Calculate the object-oriented metrics, WMC, CF, and LCOM*, for each of the classes of METRICSTICS. For WMC, assume that the weights are not normalized. Show your calculations in detail, manually or automatically (using a tool), as applicable}

\subsection{WMC}

The Weighted Methods per Class (WMC) metric is a sum of the complexities of methods within a class. Given the cyclomatic complexity (CC) for each method and assuming that weights are not normalized, we can calculate the WMC for each class.

\begin{itemize}
    \item \textit{signIn.py}:
    \begin{itemize}
        \item WMC(SignInWindow) = CC(\_\_init\_\_) + CC(sign\_in)
        \item WMC(SignInWindow) = 1 + 3 = 4
    \end{itemize}
    The \textit{SignInWindow} class has a WMC of 4. This low WMC suggests the class is relatively simple and probably easy to test and maintain

    \item \textit{startWindow.py}:
    \begin{itemize}
        \item WMC(MainWindow) = CC(\_\_init\_\_) + CC(get\_numbers) + CC(upload\_file) + CC(calculate\_statistics) + CC(reset\_fields)
        \item WMC(MainWindow) = 1 + 4 + 9 + 7 + 2 = 23
    \end{itemize}
    The \textit{MainWindow} class has a WMC of 23, indicating a moderate level of complexity. This class might require more careful testing due to the higher complexity of its methods, especially \textit{upload\_file} and \textit{calculate\_statistics}.

    \item \textit{METRICSTICS.py}:
    \begin{itemize}
        \item WMC(metricstics) = CC(calculate\_mean) + CC(calculate\_median) + CC(calculate\_mode) + CC(calculate\_min) + CC(calculate\_max) + CC(calculate\_mean\_absolute\_deviation) + CC(calculate\_standard\_deviation) + CC(sort\_numbers) + CC(sqrt)
        \item WMC(metricstics) = 3 + 2 + 9 + 4 + 4 + 3 + 3 + 5 + 3 = 36
    \end{itemize}
    The \textit{metricstics} class has a WMC of 36. This is the highest among the classes analyzed, which implies that it is the most complex, possibly due to a larger number of methods with more complex logic within them.

    \item \textit{randomValues.py}:
    \begin{itemize}
        \item WMC(randomValues) = CC(save\_random\_numbers\_to\_file)
        \item WMC(randomValues) = 2
    \end{itemize}
    The randomValues module, when treated as a class for this calculation, has a WMC of 2. This indicates a low complexity, suggesting that the function is straightforward with a limited number of execution paths, which should be relatively easy to maintain and test.
\end{itemize}

In summary, the complexities of the classes vary, with \textit{metricstics} being the most complex due to its computation-intensive nature. The \textit{MainWindow} has a moderate complexity and requires attention to its more complex methods. In contrast, the \textit{SignInWindow} has the lowest complexity, indicating it is the simplest among the four. Developers should pay close attention to testing and maintaining the \textit{metricstics} class because of its high complexity and integral role in the application.

\subsection{CF}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/CF.png}
    \caption{coupling factor (CF) diagram}
    \label{cf_diagram}
\end{figure}

The Coupling Factor (CF) is an object-oriented metric that measures the level of interconnectivity between classes within a system. It is defined as the ratio of the number of possible connections that are actually connected to the total number of possible connections. The formula for CF is:

\begin{gather}
    CF = NDC/NTC
\end{gather}

where:
\begin{itemize}
    \item  NDC is the Number of Direct Connections between classes.
    \item  NTC is the Number of Total Connections possible, which is calculated as n * (n - 1), where n is the number of classes.
\end{itemize}

Given the information from our project, let's define:
\begin{itemize}
    \item  n = Number of classes in the system.
    \item  NDC = Number of actual connections in the system.
    \item  NTC = Total number of possible connections in the system, excluding self-connections.
\end{itemize}

We have the following classes and connections:

\begin{enumerate}
    \item \textit{SignInWindow}
    \item \textit{MainWindow}
    \item \textit{metricstics}
    \item \textit{randomValues} (if it's considered a class, otherwise it's just a function)
\end{enumerate}

Assuming \textit{randomValues} is treated as a class for this calculation, and the \textit{SignInWindow} leads to \textit{MainWindow}, which in turn uses \textit{metricstics} and \textit{randomValues}, we have the following connections:
\begin{itemize}
    \item \textit{SignInWindow} to \textit{MainWindow}
    \item \textit{MainWindow} to \textit{metricstics}
    \item \textit{MainWindow} to \textit{randomValues}
\end{itemize}

This results in 3 direct connections. Now, let's calculate the CF:
\\\\For 4 classes:\\
\\
$NTC = n * (n - 1) = 4 * (4 - 1) = 4 * 3 = 12$\\
$NDC = 3$\\
$CF = NDC/NTC = 3/12 = 0.25$\\


The CF of 0.25 suggests that there is some degree of coupling within the system, but it's not excessively high. In a system with a CF closer to 0, classes are more loosely coupled, which is generally beneficial for maintenance and scalability. In contrast, a CF closer to 1 would indicate high coupling, which could make the system more complex and harder to maintain. 

In this case, a CF of 0.25 indicates a moderate level of coupling, suggesting the design has achieved some level of modularity but may still benefit from further decoupling of components.

\subsection{LCOM}
Lack of Cohesion in Methods (LCOM) is an object-oriented metric that measures the cohesiveness of a class. Cohesion refers to the degree to which the elements inside a class belong together. A high LCOM value indicates a class that does not have a well-defined purpose, while a low LCOM suggests that a class is well-focused, more understandable, and more likely to be reusable.\\

Definition: Let C be a class. Let in C there be ‘m’ methods M1, …, Mm. These methods access ‘a’ attributes A1, …, Aa. Let $\mu(Ak)$ be the number of methods that access an attribute Ak. Then, 

\begin{gather}
    \mathrm{LCOM}^*=\frac{\frac{1}{\mathrm{a}}\left[\sum_{\mathrm{i}=1}^{\mathrm{a}} \mu\left(\mathrm{A}_{\mathrm{i}}\right)\right]-\mathrm{m}}{1-\mathrm{m}}
\end{gather}
\textbf{Calculation for \textit{SignInWindow}:}
For \textit{SignInWindow}, we have:
\begin{itemize}
    \item 2 methods (\_\_init\_\_, sign\_in).
    \item 5 attributes (root, background\_image, username, password, sign\_in\_button).
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/signinlcom.png}
    \caption{LCOM bigraph SignInWindow}
    \label{lcom_signin}
\end{figure}
Assuming each attribute is accessed by one method (based on the \_\_init\_\_ method initializing all attributes and the sign\_in method likely accessing username and password):\\\\
$\mu(root) = 1$\\
$\mu(background\_image) = 1 $\\
$\mu(username) = 2$  (since it is likely accessed in both \_\_init\_\_ and sign\_in)\\
$\mu(password) = 2 $\\
$\mu(sign\_in\_button) = 1 $\\\\
Then:\\\\
LCOM*(SignInWindow) = 1/5 * (1 + 1 + 2 + 2 + 1) * 1/2 - 2 \\
LCOM*(SignInWindow) = 1/5 * 7 * 1/2  - 2 \\
LCOM*(SignInWindow) = 7/10 - 2\\
LCOM*(SignInWindow) = -1.3\\\\
But since LCOM* cannot be negative:\\\\
LCOM*(SignInWindow) = 0\\\\
This indicates a high level of cohesion within the \textit{SignInWindow} class.\\\\
\textbf{Calculation for \textit{MainWindow}:}
For `MainWindow`, we have:
\begin{itemize}
    \item  6 methods (\_\_init\_\_, generate\_random\_data, get\_numbers, upload\_file, calculate\_statistics, reset\_fields).
    \item  11 attributes.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/mainwinlcom.png}
    \caption{LCOM bigraph MainWindow}
    \label{lcom_mainwin}
\end{figure}
Assuming each attribute is accessed by at least one method:\\\\
$\mu(root) = 1 $(and similarly for the other attributes, assuming each is at least initialized in \_\_init\_\_)\\\\
LCOM*(MainWindow) = 1/11 * (1 * 11) * 1/6 - 6\\
LCOM*(MainWindow) = -5.8333\\\\
And since LCOM* cannot be negative:\\\\
LCOM*(MainWindow) = 0\\\\
This suggests that the `MainWindow` class also has a high level of cohesion.\\\\
\textbf{Calculation for \textit{Metricstics}:}
Since the \textit{metricstics} class contains only static methods and does not access shared attributes, the calculation of LCOM* does not apply in the traditional sense. However, for the sake of completion:\\
For \textit{metricstics}, we have:
\begin{itemize}
    \item 9 static methods.
    \item 0 attributes (since they are static methods and do not interact with class attributes).
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/metricsticslcom.png}
    \caption{LCOM bigraph Metricstics}
    \label{lcom_mainwin}
\end{figure}
LCOM*(metricstics) = 1/0 * 0 * 1/9 - 9\\\\
Since there are no attributes, LCOM* is not defined in this case as per the document. Hence, we cannot compute LCOM* for a class with no attributes.\\\\
\textbf{Conclusion}\\\\
For the \textit{SignInWindow} and \textit{MainWindow} classes, the LCOM* metrics suggest a high level of cohesion within the classes. The calculation for the \textit{metricstics} class is not applicable as it contains only static methods without shared attributes.

\section{Comment on the qualitative conclusions that can be drawn with respect to the quantitative thresholds of the respective metrics}

Based on the quantitative thresholds of the respective object-oriented metrics (LCOM*, WMC, and CF) calculated for the Metricstics project, we can draw several qualitative conclusions about the design and structure of the software:\\\\
\textbf{LCOM* (Lack of Cohesion of Methods)}
\begin{itemize}
    \item \textit{SignInWindow}: With an LCOM* of 0, this class displays a high level of cohesion. This suggests that the methods of the `SignInWindow` class are well-related, indicating a focused class responsibility.
    \item \textit{MainWindow}: Also having an LCOM* of 0, the `MainWindow` class appears to be highly cohesive. This is ideal, as it suggests that the class's methods are closely related to its attributes and to each other, facilitating maintainability.
    \item \textit{Metricstics}: The calculation of LCOM* does not apply to the `metricstics` class as it contains only static methods, which do not share class-level attributes, making traditional cohesion measures not applicable.
    \item \textit{RandomValues}: If considered a class, the hypothetical LCOM* value would be 0, indicating maximum cohesion. However, since it's a module with a single function, the traditional notion of LCOM* doesn't strictly apply.
\end{itemize}
\textbf{WMC (Weighted Methods per Class)}
\begin{itemize}
    \item \textit{SignInWindow}: With a WMC of 4, this class has a low complexity, making it easier to understand, test, and maintain.
    \item MainWindow: A WMC of 23 indicates moderate complexity, likely due to more methods with potentially complex interactions. It may need more thorough testing and possibly refactoring to manage complexity.
    \item \textit{Metricstics}: The highest WMC of 36 among the classes analyzed points to a complex class. This complexity is due to the computational nature of the class, requiring careful testing and maintenance efforts.
    \item \textit{RandomValues}: A WMC of 2 suggests simplicity and ease of testing and maintainability for the module.
\end{itemize}
\textbf{CF (Coupling Factor)}
\begin{itemize}
    \item Overall System: The CF of 0.25 for the system indicates a moderate degree of coupling. While some degree of coupling is necessary for interaction between classes, a lower CF is generally desirable for maintaining independence between classes, making the system easier to modify and less prone to errors from changes in interdependent classes.
\end{itemize}
\textbf{Qualitative Conclusions: }
\begin{itemize}
    \item The \textit{SignInWindow} and \textit{MainWindow} classes demonstrate high cohesion, which is a desirable attribute in object-oriented design as it indicates that the classes have a well-defined purpose.
    \item The complexity within the \textit{MainWindow} and \textit{Metricstics} classes suggests that they handle more intricate logic and, therefore, might be more challenging to maintain. It would be beneficial to monitor these classes for potential refactoring opportunities to simplify the design and improve maintainability.
    \item The \textit{Metricstics} class, due to its static nature, doesn't fit well with traditional LCOM* measures but its high WMC indicates a rich set of functionalities, which is expected for a utility class handling statistical computations.
    \item The moderate CF value suggests that while there is some degree of coupling, the design has achieved a level of modularity. However, careful consideration should be given to further decoupling where possible to improve design robustness and maintainability.
    \item Since \textit{RandomValues} is not a class but a module with a single function, the traditional class-based metrics are less applicable. Its simplicity suggests ease of maintenance, but its role and interaction within the system should also be considered in the overall design evaluation.
\end{itemize}

In summary, while most classes exhibit desirable levels of cohesion, the complexity and coupling factors suggest areas where the design could be improved to enhance maintainability and understandability. The MainWindow and Metricstics classes, in particular, may benefit from refactoring efforts to simplify complex methods and reduce coupling where possible.
