\chapter{REFERENCES}
\textbf{Collaboration Environments}
\begin{enumerate}
    \item \textbf{Github : }\url{https://github.com/VarunAggarwal1998/SOEN-6611-SOFTWARE-MEASUREMENT}
    \item \textbf{Drive : }\url{https://drive.google.com/drive/folders/1t3aATqqLoVrFPqAfxMWoi4qZ4B-uiyQb?usp=sharing}
\end{enumerate}

\textbf{References}
\begin{enumerate}
    \item \url{https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-use-case-diagram/}
    \item \textbf{Lecture notes by Prof. Pankaj Kamthan}
    \item \url{https://www.codeproject.com/Articles/9913/Project-Estimation-with-Use-Case-Points}
    \item \url{https://www.c-sharpcorner.com/uploadfile/nipuntomar/cocomo-1-cocomo81-constructive-cost-estimation-model/}
    \item \url{https://www.geeksforgeeks.org/python-gui-tkinter/}
    \item \url{https://en.wikipedia.org/wiki/Source_lines_of_code}
   
\end{enumerate}
