\chapter[PROBLEM 2]{PROBLEM 2\\[1ex]Use Case Model}

A use case model is a way of representing the functionality of a system or application in terms of the user's goals and tasks. It is a visual representation of the system's behavior that defines the interactions between the system and its users or external systems. A use case model can be visualized using a use case diagram, which shows the actors, use cases, and relationships between them.

Using "Business Executives" and "Database Administrators" as actors in the METRICSTICS use case model provides a clear representation of how the system is used in real-world scenarios. Here's how these roles align with the system:

\textbf{Actor 1: Business Executives} 

These users represent individuals in leadership positions within organizations who rely on METRICSTICS to make informed decisions. They might use METRICSTICS to analyze various business metrics, financial data, and market trends.

\textbf{Actor 2: Database Administrators}

In the context of METRICSTICS, database administrators are responsible for managing the system's database infrastructure. They ensure data is securely stored, backed up, and accessible to users. They also handle aspects like database performance tuning and optimization.
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{figures/usecase-fig-1.png}
    \caption{METRICSTICS Use Case Model}
    \label{fig:use case model}
\end{figure}

\newpage

\section{Use Case Description}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{System Login}\\
\hline
\textbf{ID} & UC1\\
\hline
\textbf{Description} & The Business Executive logs into the METRICSTICS system by providing their credentials.\\
\hline
\textbf{Actors} & Business Executive\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Business Executive provides valid login credentials.
    \item The system validates the credentials.
    \item The system grants access to the executive's account
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & Business Executive starts the interaction with the METRICSTICS system.\\
\hline
\textbf{Post-Conditions} & Business Executive successfully logs into their account.\\
\hline
\textbf{Exceptions} & \begin{itemize}
    \item Business Executive provides invalid login credentials.
    \item The system denies access if the credentials are incorrect.
\end{itemize} \\
\hline
\end{tabularx}
\caption{System Login Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Input Data}\\
\hline
\textbf{ID} & UC2\\
\hline
\textbf{Description} & The Business Executive inputs a dataset into the METRICSTICS system for statistical analysis.\\
\hline
\textbf{Actors} & Business Executive\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Business Executive provides a dataset.
    \item The system validates and accepts the dataset.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & Business Executive has logged into the METRICSTICS system.\\
\hline
\textbf{Post-Conditions} & The dataset is successfully loaded into the system.\\
\hline
\textbf{Exceptions} & \begin{itemize}
    \item Business Executive provides invalid or incompatible data.
    \item The system rejects the dataset if it doesn't meet the required format or criteria.
\end{itemize} \\
\hline
\end{tabularx}
\caption{Input Data Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Perform Statistics Calculations}\\
\hline
\textbf{ID} & UC3\\
\hline
\textbf{Description} & The Business Executive requests statistical calculations on the input dataset.\\
\hline
\textbf{Actors} & Business Executive\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item The Business Executive initiates calculations.
    \item The system calculates statistical measures.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & Business Executive has loaded a valid dataset.\\
\hline
\textbf{Post-Conditions} & The requested statistical calculations are displayed.\\
\hline
\textbf{Exceptions} & \begin{itemize}
    \item Business Executive requests calculations on an empty dataset.
    \item The system indicates that calculations cannot be performed on an empty dataset.
\end{itemize} \\
\hline
\end{tabularx}
\caption{Perform Statistics Calculations Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Save Statistics Data}\\
\hline
\textbf{ID} & UC4\\
\hline
\textbf{Description} & The Business Executive has the option to save the calculated statistical data for future reference.\\
\hline
\textbf{Actors} & Business Executive\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Business Executive selects the option to save statistics data.
    \item The system saves the statistical data.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & The Business Executive has performed calculations.\\
\hline
\textbf{Post-Conditions} & The statistical data is successfully saved.\\
\hline
\textbf{Exceptions} & The Business Executive chooses not to save the data. \\
\hline
\end{tabularx}
\caption{Save Statistics Data Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Generate Random Data}\\
\hline
\textbf{ID} & UC5\\
\hline
\textbf{Description} & The Business Executive can generate a random dataset for testing or analysis purposes.\\
\hline
\textbf{Actors} & Business Executive\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item The Business Executive specifies parameters for generating random data.
    \item The system generates a random dataset.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & Business Executive has logged into the METRICSTICS system.\\
\hline
\textbf{Post-Conditions} & A random dataset is generated and made available for use.\\
\hline
\textbf{Exceptions} & Business Executive does not specify parameters, resulting in default random data generation. \\
\hline
\end{tabularx}
\caption{Generate Random Data Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Restart Session}\\
\hline
\textbf{ID} & UC6\\
\hline
\textbf{Description} & The Business Executive can restart the session to clear previous data and calculations.\\
\hline
\textbf{Actors} & Business Executive\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Business Executive selects the option to restart the session.
    \item The system clears all data and calculations.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & Business Executive has interacted with the METRICSTICS system.\\
\hline
\textbf{Post-Conditions} & The session is successfully restarted, clearing all previous data.\\
\hline
\textbf{Exceptions} & None specified. \\
\hline
\end{tabularx}
\caption{Restart Session Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Close Application}\\
\hline
\textbf{ID} & UC7\\
\hline
\textbf{Description} & The Business Executive can exit or close the METRICSTICS application.\\
\hline
\textbf{Actors} & Business Executive\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item The Business Executive selects the option to close the application.
    \item The system closes the application.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & The Business Executive is using the METRICSTICS application.\\
\hline
\textbf{Post-Conditions} & The METRICSTICS application is successfully closed.\\
\hline
\textbf{Exceptions} & None specified. \\
\hline
\end{tabularx}
\caption{Close Application Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Generate Report}\\
\hline
\textbf{ID} & UC8\\
\hline
\textbf{Description} & The user creates detailed reports based on the statistical calculations performed on the dataset.\\
\hline
\textbf{Actors} & Business Executive and Database Administrator\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item User initiates the report generation process.
    \item The system generates a report with statistical summaries.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & User has performed calculations.\\
\hline
\textbf{Post-Conditions} & A report is generated based on the calculations.\\
\hline
\textbf{Exceptions} & User chooses not to generate a report. \\
\hline
\end{tabularx}
\caption{Generate Report Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Generate Charts}\\
\hline
\textbf{ID} & UC9\\
\hline
\textbf{Description} & The user generates visual charts and graphs for data visualization.\\
\hline
\textbf{Actors} & Business Executive and Database Administrator\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item User initiates the chart generation process.
    \item The system generates visual charts based on the dataset.
\end{enumerate} \\
\hline
\textbf{Pre-Conditions} & User has generated Report.\\
\hline
\textbf{Post-Conditions} & Charts and graphs are generated for data visualization.\\
\hline
\textbf{Exceptions} & User chooses not to generate charts.\\
\hline
\end{tabularx}
\caption{Generate Charts Use Case}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{lightgray}}C|Y|}
\hline
\textbf{Name} & \textbf{Manage System Configuration}\\
\hline
\textbf{ID} & UC10\\
\hline
\textbf{Description} & The Database Administrator manages system settings and configurations.\\
\hline
\textbf{Actors} & Database Administrator\\
\hline
\textbf{Normal Flow} & Database Administrator configures system settings. \\
\hline
\textbf{Pre-Conditions} & Database Administrator is logged into the METRICSTICS system.\\
\hline
\textbf{Post-Conditions} & System settings are successfully configured.\\
\hline
\textbf{Exceptions} & None specified.\\
\hline
\end{tabularx}
\caption{Manage System Configuration Use Case}
\label{tab:usecases}
\end{table}



\section{Summary}
Use case diagram reflect the interactions and relationships between the actors and use cases in the METRICSTICS system. Here's a summary of the key relationships:

\textbf{Business Executive Actor:}
\begin{itemize}
    \item Performs various actions like login, data input, calculations, generating random data, session management, closing the application, and generating reports.
    \item The "Perform Statistics Calculations" use case includes the option to "Save Statistics Result."
    \item The "Generate Report" use case includes the option to "Generate Chart."
\end{itemize}

\textbf{Database Administrator Actor:}
\begin{itemize}
    \item Manages system configuration.
    \item Can generate reports, and this use case includes the option to "Generate Chart."
\end{itemize}

Use case diagram provides a clear overview of the functionality and interactions within the system. It's a valuable visual representation that can serve as a foundation for the development and design of the METRICSTICS application.
