\chapter{REFERENCES}
\textbf{Collaboration Environments}
\begin{enumerate}
    \item \textbf{Github : }\url{https://github.com/VarunAggarwal1998/SOEN-6611-SOFTWARE-MEASUREMENT}
    \item \textbf{Drive : }\url{https://drive.google.com/drive/folders/1t3aATqqLoVrFPqAfxMWoi4qZ4B-uiyQb?usp=sharing}
\end{enumerate}

\textbf{References}
\begin{enumerate}
    \item \url{https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-use-case-diagram/}
    \item \textbf{Lecture notes by Prof. Pankaj Kamthan}
\end{enumerate}
