\chapter[ROLES AND RESPONSIBILITIES]{Roles and Responsibilities for Deliverable 1}

\begin{center}
\begin{tabular}{|l|ll|}
\hline
Member Name         & \multicolumn{2}{c|}{Deliverable 1}                                                                                                                                                                                              \\ \hline
Varun Aggarwal      & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Problem 1 : Listing 2 Goal Specific \\ Questions\end{tabular}}                         & \begin{tabular}[c]{@{}l@{}}Problem 2 : Constructing a \\ Use Case Diagram\end{tabular}  \\ \hline
Merlin Mary Abraham & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Problem 1 : Listing 2 Goal Specific \\ Questions\end{tabular}}                         & \begin{tabular}[c]{@{}l@{}}Problem 2 : Constructing a \\ Use Case Diagram\end{tabular}  \\ \hline
Hadi Ahmad          & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Problem 1 : Selecting SMART GOAL \& \\ Listing 2 Goal Specific Questions\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Problem 2 : Writing Description \\ of Use Cases\end{tabular} \\ \hline
Alireza Amini       & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Problem 1 : Listing 2 Goal Specific \\ Questions\end{tabular}}                         & \begin{tabular}[c]{@{}l@{}}Problem 2 : Writing Description \\ of Use Cases\end{tabular} \\ \hline
Mohammadreza Amini  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Problem 1 : Listing 2 Goal Specific \\ Questions\end{tabular}}                         & Problem 2 : LaTeX Documentation                                                         \\ \hline
\end{tabular}
\captionof{table}{Roles and Responsibilities}
\end{center}
The above table outlines the roles and responsibilities of each member within our team during the project's execution. Our collaborative efforts were facilitated through various communication channels, including Google Meet, WhatsApp chat, Github, and Google Docs. Thanks to the active participation of every team member in project meetings and their commitment to meeting deadlines, we were able to successfully complete our tasks and ensure the project's smooth progress. This synergy and effective communication played a crucial role in our project's success.